<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #111111;
        }
        .container {
            text-align: center;
            margin: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            border: 4px solid white;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
        }
        .text {
            color: white;
            font-size: 35px;
            font-family: sans-serif;
            margin: 10px 0;
        }
        .dark-gray-text {
            color: darkgray;
            font-size: 24px;
            font-family: sans-serif;
            margin: 10px 0; 
        }

        .icon-container {
            text-align: center;
        }

        .icon-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            border: none;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .icon-button:hover svg {
            transform: scale(1.2);
        }

        .icon-container:hover .icon {
            transform: scale(1.2);
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 1));
        }

        .icon-button svg {
            width: 40px; 
            height: 40px;
            transition: transform 0.3s;
        }

        .icon-button svg path {
            stroke: white;
        }
        
        .icon-button a {
            text-decoration: none;
            pointer-events: none;
        }

    </style>
</head>
<body>
    <div class="icon-container">
        <a href="https://boxmilkskull.xyz" target="_blank" class="icon-button">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                <path d="M 25 1.0507812 C 24.7825 1.0507812 24.565859 1.1197656 24.380859 1.2597656 L 1.3808594 19.210938 C 0.95085938 19.550938 0.8709375 20.179141 1.2109375 20.619141 C 1.5509375 21.049141 2.1791406 21.129062 2.6191406 20.789062 L 4 19.710938 L 4 46 C 4 46.55 4.45 47 5 47 L 19 47 L 19 29 L 31 29 L 31 47 L 45 47 C 45.55 47 46 46.55 46 46 L 46 19.710938 L 47.380859 20.789062 C 47.570859 20.929063 47.78 21 48 21 C 48.3 21 48.589063 20.869141 48.789062 20.619141 C 49.129063 20.179141 49.049141 19.550938 48.619141 19.210938 L 25.619141 1.2597656 C 25.434141 1.1197656 25.2175 1.0507812 25 1.0507812 z M 35 5 L 35 6.0507812 L 41 10.730469 L 41 5 L 35 5 z" fill="white"></path>
            </svg>
        </a>
    </div>
    <div class="container">
        <img src="https://cash.app/qr/$cheaplydahood?size=288&margin=0" alt="QR Code">
        <p class="text">NaeNae</p>
        <p class="dark-gray-text">$cheaplydahood</p>
    </div>
    <script>
    const titles = ["Loading", "Loading.", "Loading..", "Loading...", "Loading..", "Loading."];
    let currentIndex = 0;

    function changeTitle() {
      document.title = titles[currentIndex];
      currentIndex = (currentIndex + 1) % titles.length;
    }

    function startAnimation() {
      setInterval(changeTitle, 500);
    }
    startAnimation();
  </script>
</body>
</html>
