<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
            overflow: auto;
            padding-top: 50px;
        }

        a {
            text-decoration: none;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            border-bottom: 1px solid #007bff;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            animation: fadeInUp 1s ease-out;
        }

        header p {
            font-size: 1.2em;
            margin-top: 0.5em;
        }

        .container {
            max-width: 800px;
            margin: 100px auto 0;
            padding: 2em;
            background-color: #292929;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: #dddddd;
        }

        .section p {
            font-size: 1.2em;
        }

        footer {
            margin-top: 50px; 
            text-align: center;
            background-color: #121212;
            color: #ffffff;
            padding: 1em 0;
            border-top: 1px solid #007bff;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .coming-soon {
            font-size: 3em;
            text-align: center;
            animation: fadeInUp 1s ease-out;
            margin-top: 150px;
        }

        .section h3 {
            text-align: center;
        }
        
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>boxmilkskull</h1>
    </header>

    <div class="container">
        <div class="section">
            <h3>Coming Soon 👀</h3>
        </div>
    </div>

    <div class="center-button">
        <p><a href="https://www.boxmilkskull.xyz/" target="_blank" rel="noopener noreferrer" class="button">Return To Homepage</a></p>
    </div>
</body>
</html>
